m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/szlj/vivado_save/6.5_3/6.5_3.sim/sim_1/behav
vAdder
Z1 !s110 1698670216
!i10b 1
!s100 nmB[1_z<RQ<Vz^DjKDHhZ3
I7Hn?<=Q2^M[2dT^CAM?DT3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1698670199
Z4 8../../../6.5_3.srcs/sources_1/new/Adder.v
Z5 F../../../6.5_3.srcs/sources_1/new/Adder.v
L0 38
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1698670216.000000
Z8 !s107 ../../../6.5_3.srcs/sources_1/new/Adder_tb.v|../../../6.5_3.srcs/sources_1/new/Adder.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../6.5_3.srcs/sources_1/new/Adder.v|../../../6.5_3.srcs/sources_1/new/Adder_tb.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@adder
vAdder_tb
R1
!i10b 1
!s100 9bVn;Wf_RBjMZ3CkjHgWZ3
I=1=lR?JRbQ5TK?CFjb>4k2
R2
R0
w1698669904
8../../../6.5_3.srcs/sources_1/new/Adder_tb.v
F../../../6.5_3.srcs/sources_1/new/Adder_tb.v
Z11 L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@adder_tb
vFA
R1
!i10b 1
!s100 [:[Kj;k1:0TIRl?2iPlf>2
I=JBTlgIJZjo2FKThG[V?`2
R2
R0
R3
R4
R5
R11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@a
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
