m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/szlj/vivado_save/6.9/6.9.sim/sim_1/behav
valu
Z1 !s110 1700527656
!i10b 1
!s100 @LCPDmD^PaPZQY^mfm7281
IeoZ5^E=T;M_:6]]N[7mNb2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700499451
8../../../6.9.srcs/sources_1/new/alu.v
F../../../6.9.srcs/sources_1/new/alu.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1700527656.000000
Z6 !s107 ../../../6.9.srcs/sources_1/new/alu_tb.v|../../../6.9.srcs/sources_1/new/alu.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../6.9.srcs/sources_1/new/alu.v|../../../6.9.srcs/sources_1/new/alu_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vALU_tb
R1
!i10b 1
!s100 7;z^U12zALBhY76LIdcWH1
I^[ZUQ0kU2iLFV1mG_7oi80
R2
R0
w1700499477
8../../../6.9.srcs/sources_1/new/alu_tb.v
F../../../6.9.srcs/sources_1/new/alu_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@a@l@u_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
