m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/szlj/vivado_save/project_3/project_3.sim/sim_1/behav
vglbl
Z1 !s110 1699273876
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1699273876.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vJK_FF
R1
!i10b 1
!s100 VCC85JiEbT>QilfVXhl9H3
If<`Hfg?mdSX_=blLXTD]>1
R2
R0
w1699273545
8../../../project_3.srcs/sources_1/new/JK_FF.v
F../../../project_3.srcs/sources_1/new/JK_FF.v
Z6 L0 23
R3
r1
!s85 0
31
R4
Z7 !s107 ../../../project_3.srcs/sources_1/new/JK_FF_tb.v|../../../project_3.srcs/sources_1/new/JK_FF.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../project_3.srcs/sources_1/new/JK_FF.v|../../../project_3.srcs/sources_1/new/JK_FF_tb.v|
!i113 1
R5
n@j@k_@f@f
vJK_FF_tb
R1
!i10b 1
!s100 =nM4l31cz[bBoNRki79[N3
ILCU5VKV55>C^n;Z[nHCO@0
R2
R0
w1699273863
8../../../project_3.srcs/sources_1/new/JK_FF_tb.v
F../../../project_3.srcs/sources_1/new/JK_FF_tb.v
R6
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
n@j@k_@f@f_tb
