m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/szlj/vivado_save/6.8_3/6.8_3.sim/sim_1/behav
vglbl
Z1 !s110 1701147743
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1701147743.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vram
R1
!i10b 1
!s100 iYJjm422WA4E<FHV:B6XF0
Id6VO?5X<310g?ZnH5<Mf70
R2
R0
Z6 w1701147659
Z7 8../../../6.8_3.srcs/sources_1/new/Regfiles.v
Z8 F../../../6.8_3.srcs/sources_1/new/Regfiles.v
Z9 L0 23
R3
r1
!s85 0
31
R4
Z10 !s107 ../../../6.8_3.srcs/sources_1/new/Regfiles_tb.v|../../../6.8_3.srcs/sources_1/new/Regfiles.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|../../../6.8_3.srcs/sources_1/new/Regfiles.v|../../../6.8_3.srcs/sources_1/new/Regfiles_tb.v|
!i113 1
R5
vRegfiles
R1
!i10b 1
!s100 IHElhC]^WZV[A@6eVHiJB1
IeCUIz?SGFW_7N9`^WWEgN1
R2
R0
R6
R7
R8
L0 61
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
n@regfiles
vRegfiles_tb
R1
!i10b 1
!s100 ^VBa;fl7SLl^4zZD2;7gP3
IUZdJn<GS;QhSM<SOz_h0l1
R2
R0
w1701147297
8../../../6.8_3.srcs/sources_1/new/Regfiles_tb.v
F../../../6.8_3.srcs/sources_1/new/Regfiles_tb.v
R9
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
n@regfiles_tb
