##############################################################################
## Filename:          D:\Nexys4_lab\lab/drivers/audio_ip_v1_00_a/data/audio_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Dec 01 22:02:13 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER audio_ip

  OPTION supported_peripherals = (audio_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
