m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/szlj/vivado_save/6.5_1/6.5_1.sim/sim_1/behav
vDataCompare4
Z1 !s110 1698665582
!i10b 1
!s100 1N2nGi2I[1HHlnn:o=PNj1
I7ch^jFjhZ7e9DeYJb<IIo3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698665566
8../../../6.5_1.srcs/sources_1/new/DataCompare4.v
F../../../6.5_1.srcs/sources_1/new/DataCompare4.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1698665582.000000
Z6 !s107 ../../../6.5_1.srcs/sources_1/new/DataCompare4_tb.v|../../../6.5_1.srcs/sources_1/new/DataCompare4.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../6.5_1.srcs/sources_1/new/DataCompare4.v|../../../6.5_1.srcs/sources_1/new/DataCompare4_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@data@compare4
vDataCompare4_tb
R1
!i10b 1
!s100 `YY5PO<VHb8l<i<3iM6:02
INW133PGS89<Ei[FAnQ5ad0
R2
R0
w1698665314
8../../../6.5_1.srcs/sources_1/new/DataCompare4_tb.v
F../../../6.5_1.srcs/sources_1/new/DataCompare4_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@data@compare4_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
