m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/szlj/vivado_save/6.5_2/6.5_2.sim/sim_1/behav
vDataCompare4
Z1 !s110 1698667340
!i10b 1
!s100 1N2nGi2I[1HHlnn:o=PNj1
I01WLFNGIiX4giY?fYiPDS2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1698667207
Z4 8../../../6.5_2.srcs/sources_1/new/DataCompare8.v
Z5 F../../../6.5_2.srcs/sources_1/new/DataCompare8.v
Z6 L0 23
Z7 OP;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1698667340.000000
Z9 !s107 ../../../6.5_2.srcs/sources_1/new/DataCompare8_tb.v|../../../6.5_2.srcs/sources_1/new/DataCompare8.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|../../../6.5_2.srcs/sources_1/new/DataCompare8.v|../../../6.5_2.srcs/sources_1/new/DataCompare8_tb.v|
!i113 1
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@data@compare4
vDataCompare8
R1
!i10b 1
!s100 ;zTj]@??ol?^dGbOL;@Ie0
IIn?2bVMzQ[QUz8Dnn__HX3
R2
R0
R3
R4
R5
L0 44
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@data@compare8
vDataCompare8_tb
R1
!i10b 1
!s100 J__WPX85<ikIEM]R^77T?3
I_RAKK8Y>za`HoLVOd@RkR1
R2
R0
w1698667314
8../../../6.5_2.srcs/sources_1/new/DataCompare8_tb.v
F../../../6.5_2.srcs/sources_1/new/DataCompare8_tb.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@data@compare8_tb
vglbl
!s110 1698667341
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
!s108 1698667341.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R11
