m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/szlj/vivado_save/6.8_1/6.8_1.sim/sim_1/behav
vglbl
!s110 1701098999
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z2 OP;L;10.4c;61
r1
!s85 0
31
!s108 1701098999.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z3 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vram
Z4 !s110 1701098998
!i10b 1
!s100 jBPVNA0mHR]3ocICWoYIJ3
I:76LfkMDJ>PbPIQY3hjX`2
R1
R0
w1701098989
8../../../6.8_1.srcs/sources_1/new/ram.v
F../../../6.8_1.srcs/sources_1/new/ram.v
Z5 L0 23
R2
r1
!s85 0
31
Z6 !s108 1701098998.000000
Z7 !s107 ../../../6.8_1.srcs/sources_1/new/ram_tb.v|../../../6.8_1.srcs/sources_1/new/ram.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../6.8_1.srcs/sources_1/new/ram.v|../../../6.8_1.srcs/sources_1/new/ram_tb.v|
!i113 1
R3
vram_tb
R4
!i10b 1
!s100 ?oC17HX8ajQ[]N58YokdS0
I]QWH2Bz52<W7kP:B`?5b63
R1
R0
w1701080500
8../../../6.8_1.srcs/sources_1/new/ram_tb.v
F../../../6.8_1.srcs/sources_1/new/ram_tb.v
R5
R2
r1
!s85 0
31
R6
R7
R8
!i113 1
R3
