m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/szlj/vivado_save/6.1_3/6.1_3.sim/sim_1/behav
vglbl
Z1 !s110 1695653405
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1695653405.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlogic_gates_3
R1
!i10b 1
!s100 dkQU0WE94nlXXX3DK2zGk0
Io`J8[ZW4X33TiTE0cdU>l1
R2
R0
w1695647436
8../../../../logic_gates_3.v
F../../../../logic_gates_3.v
L0 23
R3
r1
!s85 0
31
R4
Z6 !s107 ../../../../logic_gates_3_tb.v|../../../../logic_gates_3.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../logic_gates_3.v|../../../../logic_gates_3_tb.v|
!i113 1
R5
vlogic_gates_tb
R1
!i10b 1
!s100 B?^L5n_UXkgDLF^:E`mz13
IODBR8G@zXGNBodPR2ckSl2
R2
R0
w1695653385
8../../../../logic_gates_3_tb.v
F../../../../logic_gates_3_tb.v
L0 22
R3
r1
!s85 0
31
R4
R6
R7
!i113 1
R5
