m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/szlj/vivado_save/6.6_4/6.6_4.sim/sim_1/behav
vD_FF
Z1 !s110 1699276137
!i10b 1
!s100 @N:biFQBSaL0M?Vm94b<c3
IaF1S[<NPbXmR3^X9oE19g0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699275477
Z4 8../../../6.6_4.srcs/sources_1/new/pcreg.v
Z5 F../../../6.6_4.srcs/sources_1/new/pcreg.v
L0 22
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1699276137.000000
Z8 !s107 ../../../6.6_4.srcs/sources_1/new/pcreg_tb.v|../../../6.6_4.srcs/sources_1/new/pcreg.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../6.6_4.srcs/sources_1/new/pcreg.v|../../../6.6_4.srcs/sources_1/new/pcreg_tb.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@d_@f@f
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
vpcreg
R1
!i10b 1
!s100 8@YF^]PgC?2Q5@;XIWY8h1
IfD7>L=:4Z_>3n60jj`PdU3
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpcreg_tb
R1
!i10b 1
!s100 5361HPz4Una9N9bKcZQEd0
I`[faSUfoIaSX^aDlJZGI33
R2
R0
w1699276119
8../../../6.6_4.srcs/sources_1/new/pcreg_tb.v
F../../../6.6_4.srcs/sources_1/new/pcreg_tb.v
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
